h2{
    text-align: center;
    color: green;
    font-family: "fuente-seg";
    margin: 10px;
}

.medio{
    @extend .grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 300px);
    grid-template-areas:
    "mujer hombre ni単o"
    "mujer hombre ni単o";
    @include mobile{
        display: flex;
        flex-direction: column;
    }
    img{
        border: 3px solid green;
        width: 270px;
        height: 300px;
        object-fit: cover;
        @include mobile{
            width: 90%;
            height: auto;
            margin: 4px;
        }
    }

    button{
        margin-top: 8px;
        border: solid 2px green;
        border-radius: 100px;
    }
    button a:hover{
        color: blue;
    }
    a{
        text-decoration: none;
        padding: 2px;
        color: green;
    }
}

.mujer{
    grid-area: mujer;
}

.hombre{
    grid-area: hombre;
}

.ni単o{
    grid-area: ni単o;
}

.publicidad{
    text-align: center;
    margin-top: 50px;
}

iframe{
    @include mobile{
        display: none;
    }
}